{
  "name": "material-ui-theme-creator",
  "private": true,
  "description": "A comprehensive tool to customize themes for Material-UI",
  "version": "5.0.0",
  "keywords": ["MUI", "MUI v5", "Material-UI", "MUI Theme Creator"],
  "author": "Brian Reynolds <brireyn@gmail.com>",
  "contributors": ["Zenoo (https://github.com/Zenoo)"],
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@loadable/component": "^5.13.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.0",
    "@types/recharts": "^1.8.14",
    "deepmerge": "^4.2.2",
    "dot-prop-immutable": "^2.1.0",
    "gatsby": "^4.11.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "4.11.1",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-offline": "5.11.1",
    "gatsby-plugin-react-helmet-async": "^1.2.1",
    "gatsby-plugin-root-import": "^2.0.8",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "4.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "json5": "^2.1.3",
    "mdi-material-ui": "^7.2.0",
    "moment": "^2.27.0",
    "monaco-editor": "^0.20.0",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-redux": "^7.2.8",
    "recharts": "^2.1.9",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@types/codemirror": "^0.0.97",
    "@types/dot-prop-immutable": "^1.5.1",
    "@types/jest": "^26.0.9",
    "@types/prettier": "^2.0.2",
    "@types/react-color": "^3.0.4",
    "@types/react-redux": "^7.1.9",
    "@types/webfontloader": "^1.6.32",
    "babel-jest": "^26.3.0",
    "eslint": "^8.12.0",
    "gh-pages": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.6.3"
  },
  "license": "0BSD",
  "scripts": {
    "build": "./extractMuiVersion.sh && gatsby build",
    "develop": "gatsby develop",
    "deploy": "bash ./extractMuiVersion.sh && gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenoo/mui-theme-creator"
  },
  "homepage": "https://zenoo.github.io/mui-theme-creator/",
  "bugs": {
    "url": "https://github.com/zenoo/mui-theme-creator/issues"
  }
}
